border-t
border-gray-800/50
p-4
flex-shrink-0
backdrop-blur-sm
flex
items-center
space-x-3
max-w-4xl
mx-auto
flex-1
relative
bg-gray-900/60
border-gray-700/50
text-white
placeholder-gray-400
resize-none
pr-12
min-h-[48px]
max-h-32
rounded-xl
font-inter
text-[15px]
leading-relaxed
focus:border-emerald-500/50
focus:ring-emerald-500/20
transition-all
duration-200
right-2
top-1/2
transform
-translate-y-1/2
w-8
h-8
bg-emerald-600
hover:bg-emerald-700
disabled:bg-gray-600
rounded-lg
p-0
hover:shadow-sm
disabled:opacity-50
variant-ghost
size-icon
text-gray-400
hover:text-white
hover:bg-gray-800/50
w-10
h-10
flex-shrink-0
w-4
h-4
w-5
h-5 